# Innovative-Hacktober

./: .gitignore  CONTRIBUTING.md  FiboTarun.py  LargestSumSubarray.java  README.md  arrimpofstack.cpp.txt  calculator  data.csv  fetchalluse.py  index.html  innovative.cpp  kreverse LL.cpp  matrix_transpose_using_list.py  mxVlue.js  nCr_tarun.py  python_Pine_tree.py  q12.c  slider.css  slider.html  sum.js  toss_predictor.py  translated.csv  transn.csv  twitter bot
.github/: PULL_REQUEST_TEMPLATE.md
Algorithm/: BFS.py  BFS_tarunm.py  DFS.py  GnomeSort.java  GnomeSort.py  dijkstra.cpp
Amazon Product Price Tracker/: tracker_amazon.py
Aneesh/: README.md
Animated Social Buttons/: index.html  style.css
ApacheNifi/: MYSQLtoORACLE.html  README.md  SQLtoORACLE.xml
C#/: BubbleSort.cs  GetBit.cs  SetBit.cs
C++/: BANK.CPP  lambda.cpp  (+21 more)
Individual Projects/androidObjectDetect/app/: build.gradle  google-services.json
Individual Projects/androidObjectDetect/app/src/androidTest/java/com/example/reckit/: ExampleInstrumentedTest.java
Individual Projects/androidObjectDetect/app/src/main/: AndroidManifest.xml
Individual Projects/androidObjectDetect/app/src/main/java/com/example/reckit/: MainActivity.java
Individual Projects/androidObjectDetect/app/src/main/java/com/example/reckit/Helper/: InternetCheck.java
Individual Projects/androidObjectDetect/app/src/main/res/layout/: activity_main.xml
Individual Projects/androidObjectDetect/app/src/main/res/values/: strings.xml
Individual Projects/androidObjectDetect/app/src/test/java/com/example/reckit/: ExampleUnitTest.java
(+763 files in other folders)
