<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "Browser Tab">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PENTY</title>
    <script type = "text/javascript" src = "swag-alert.min.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "swag-alert.css">
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url('Media/BgBrowser.png');
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
      }
      #searchbar{
        border: none;
        background: transparent;
        color: black;
        font-family: 'B612', sans-serif;
        width: 58%;
        font-size: 16px;
        margin-left: 63px;
        margin-top: 63px;
      }
      #searchbar:focus{
        outline: none;
      }
      #searchIcon{
        height: 39px;
        width: 40px;
        outline: none;
        border: none;
        position: relative;
        left: 2px;
        top: 13px;
      }
      #searchIcon:active{
        transform: translateX(2px);
      }
    </style>
    <script>
    async function searchAnswer() {
      var quest = document.getElementById("searchbar").value
      var val = await eel.browser(quest)();
      swagAlert({title: "Penty",
                text: "Opening.."})
      setTimeout( function() { window.location = 'main.html' }, 3000 );
    }
  window.addEventListener("resize", function(){
    window.resizeTo(471, 220);
  });
  window.onload=function(){
    var input = document.getElementById("searchbar");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("searchIcon").click();
        }
    });
  }
    </script>
</head>

<body>
<input type = "text" placeholder = "Search the web.." id = "searchbar"/>
<input type = "image" src = "Media/Icnsearch.svg" id = "searchIcon" onclick = "searchAnswer()"/>
</body>
