<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PENTY</title>
  <script src="swag-alert.min.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
  <link rel="stylesheet" type ="text/css" href="swag-alert.css">
  <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
  <style>
  body
  {
    background-image: url('Media/BgMailSettings.png');
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
  }

  input[type=email]
  {
    border: none;
    position: relative;
    background: transparent;
    width: 55%;
    color: black;
    font-size: 15px;
    font-family: 'B612', sans-serif;
    margin-top: 17px;
    margin-left: 11px;
    position: absolute;
  }

  input[type=password]
  {
    border: none;
    position: absolute;
    background: transparent;
    width: 55%;
    color: black;
    font-size: 15px;
    margin-left: 4px;
    font-family: 'B612', sans-serif;
    margin-top: 66px;
    margin-left: 8px;
  }

    input[type=email]:focus
  {
    outline: none;
  }

  input[type=password]:focus
  {
    outline: none;
  }

  #sendIcon{
    position: relative;
    width: 37px;
    height: 35px;
    top: 100px;
    left: 10px;
    outline: none;
  }
  #sendIcon:active{
    transform: translateX(2px);
  }
  #backIcon{
      position: relative;
      width: 35px;
      height: 35px;
      top: 101px;
      left: 17px;
      outline: none;
  }
  #backIcon:active{
      transform: translateX(2px);
  }
  </style>
  <script>
  async function changeValues() {
    var email = document.getElementById("email").value
    var passcode = document.getElementById("passcode").value
    var val = await eel.emailSettings(email, passcode)();
    swagAlert({title: "Penty",
              text: "Changed Username and Password successfully.."})
    setTimeout( function() { window.location = 'main.html' }, 3000 );
  }

  window.addEventListener("resize", function(){
    window.resizeTo(471, 220);
  });

  function cancelRequest(){
    swagAlert({title: "Penty", text: "Credential change cancelled successfully.."})
    setTimeout( function() { window.location = 'main.html' }, 1500 );
  };
  </script>
</head>

<body>
  <input class = "fields" type = "email" placeholder="Enter your Mail here.." id = 'email'>
  <input class = "fields" type = "password" placeholder="Enter your password here.." id = 'passcode'>
  <input type = "image" src = "Media/Icnenter.svg" id = "sendIcon" onclick = "changeValues()" title = "Confirm">
  <input type = "image" src = "Media/Icnback.svg" id = "backIcon" onclick = "cancelRequest()" title = "Cancel">
</body>
</html>
