<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Capture" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_above="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wonderkiln.camerakit.CameraView>

</RelativeLayout>